PORT=5003
MONGO_URI=mongodb+srv://YourUsername:YourPassword@cluster.mongodb.net/MasterDB?retryWrites=true&w=majority
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
JWT_SECRET=your-jwt-secret
